Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Sub-Saharan Africa,Namibia,Household,Offline,M,8/31/2015,897751939,10/12/2015,3604,668.27,502.54,2408445.08,1811154.16,597290.92
Europe,Iceland,Baby Food,Online,H,11/20/2010,599480426,1/9/2011,8435,255.28,159.42,2153286.80,1344707.70,808579.10
Europe,Russia,Meat,Online,L,6/22/2017,538911855,6/25/2017,4848,421.89,364.69,2045322.72,1768017.12,277305.60
Europe,Moldova ,Meat,Online,L,2/28/2012,459845054,3/20/2012,7225,421.89,364.69,3048155.25,2634885.25,413270.00
Europe,Malta,Cereal,Online,M,8/12/2010,626391351,9/13/2010,1975,205.70,117.11,406257.50,231292.25,174965.25
Asia,Indonesia,Meat,Online,H,8/20/2010,472974574,8/27/2010,2542,421.89,364.69,1072444.38,927041.98,145402.40
Sub-Saharan Africa,Djibouti,Household,Online,M,2/3/2011,854331052,3/3/2011,4398,668.27,502.54,2939051.46,2210170.92,728880.54
Europe,Greece,Household,Online,L,9/11/2015,895509612,9/26/2015,49,668.27,502.54,32745.23,24624.46,8120.77
Sub-Saharan Africa,Cameroon,Cosmetics,Offline,M,1/31/2014,241871583,2/4/2014,4031,437.20,263.33,1762353.20,1061483.23,700869.97
Sub-Saharan Africa,Nigeria,Cosmetics,Online,C,11/21/2015,409090793,12/7/2015,7911,437.20,263.33,3458689.20,2083203.63,1375485.57
Sub-Saharan Africa,Senegal,Fruits,Offline,M,8/29/2016,733153569,10/5/2016,5288,9.33,6.92,49337.04,36592.96,12744.08
Middle East and North Africa,Afghanistan,Cosmetics,Offline,L,10/21/2016,620358741,12/1/2016,6792,437.20,263.33,2969462.40,1788537.36,1180925.04
Asia,India,Vegetables,Online,C,3/21/2010,897317636,4/5/2010,5084,154.06,90.93,783241.04,462288.12,320952.92
Middle East and North Africa,Lebanon,Vegetables,Online,L,10/15/2010,660954082,11/19/2010,9855,154.06,90.93,1518261.30,896115.15,622146.15
Middle East and North Africa,Turkey,Office Supplies,Online,L,10/4/2010,428504407,11/13/2010,2831,651.21,524.96,1843575.51,1486161.76,357413.75
Middle East and North Africa,Iraq,Cosmetics,Offline,M,10/14/2014,787517440,10/19/2014,2766,437.20,263.33,1209295.20,728370.78,480924.42
Sub-Saharan Africa,Rwanda,Personal Care,Offline,M,6/15/2013,145854508,7/8/2013,445,81.73,56.67,36369.85,25218.15,11151.70
Europe,Ukraine,Baby Food,Offline,M,5/7/2017,581689441,5/29/2017,3687,255.28,159.42,941217.36,587781.54,353435.82
Europe,Finland,Office Supplies,Online,H,5/21/2015,193508565,7/3/2015,2339,651.21,524.96,1523180.19,1227881.44,295298.75
Sub-Saharan Africa,South Sudan,Beverages,Offline,H,6/28/2016,750110709,7/14/2016,3283,47.45,31.79,155778.35,104366.57,51411.78
Central America and the Caribbean,Antigua and Barbuda ,Fruits,Offline,M,7/6/2015,940607202,8/12/2015,5428,9.33,6.92,50643.24,37561.76,13081.48
Middle East and North Africa,Kuwait,Personal Care,Online,C,2/18/2012,424421870,3/23/2012,4718,81.73,56.67,385602.14,267369.06,118233.08
Europe,United Kingdom,Office Supplies,Offline,C,9/9/2014,281291043,9/14/2014,9125,651.21,524.96,5942291.25,4790260.00,1152031.25
Central America and the Caribbean,Saint Kitts and Nevis ,Personal Care,Online,C,8/24/2013,761263549,9/25/2013,3656,81.73,56.67,298804.88,207185.52,91619.36
Central America and the Caribbean,Antigua and Barbuda ,Personal Care,Offline,M,9/4/2015,834700715,9/16/2015,5345,81.73,56.67,436846.85,302901.15,133945.70
Central America and the Caribbean,Saint Lucia,Cosmetics,Offline,L,2/26/2017,442276370,3/28/2017,8261,437.20,263.33,3611709.20,2175369.13,1436340.07
Middle East and North Africa,Kuwait,Personal Care,Offline,H,7/15/2015,944976842,8/18/2015,8502,81.73,56.67,694868.46,481808.34,213060.12
Sub-Saharan Africa,South Sudan,Office Supplies,Online,L,2/9/2013,174100959,2/18/2013,9197,651.21,524.96,5989178.37,4828057.12,1161121.25
Middle East and North Africa,Tunisia ,Snacks,Online,M,3/27/2013,981260049,4/4/2013,5509,152.58,97.44,840563.22,536796.96,303766.26
Middle East and North Africa,Yemen,Cereal,Online,H,7/23/2016,888377940,8/8/2016,9629,205.70,117.11,1980685.30,1127652.19,853033.11
Sub-Saharan Africa,Guinea,Vegetables,Offline,L,3/18/2017,637690961,4/24/2017,5781,154.06,90.93,890620.86,525666.33,364954.53
Australia and Oceania,Tuvalu,Household,Online,M,3/3/2014,141747939,3/10/2014,5220,668.27,502.54,3488369.40,2623258.80,865110.60
Asia,South Korea,Cereal,Offline,H,1/23/2015,733410203,2/24/2015,1232,205.70,117.11,253422.40,144279.52,109142.88
Europe,San Marino,Meat,Offline,L,3/17/2017,215851581,3/19/2017,4134,421.89,364.69,1744093.26,1507628.46,236464.80
Central America and the Caribbean,Trinidad and Tobago,Household,Online,L,6/8/2011,512558400,6/29/2011,6276,668.27,502.54,4194062.52,3153941.04,1040121.48
Europe,Kosovo,Meat,Offline,H,2/14/2016,917329490,3/18/2016,7036,421.89,364.69,2968418.04,2565958.84,402459.20
Europe,Hungary,Personal Care,Online,C,11/11/2012,344276177,12/24/2012,7826,81.73,56.67,639618.98,443499.42,196119.56
Sub-Saharan Africa,Botswana,Personal Care,Offline,M,10/26/2010,477822291,12/10/2010,7089,81.73,56.67,579383.97,401733.63,177650.34
Middle East and North Africa,Turkey,Beverages,Online,H,8/21/2012,822704160,10/7/2012,5298,47.45,31.79,251390.10,168423.42,82966.68
Europe,Serbia,Cosmetics,Online,C,9/5/2010,953970611,10/19/2010,9958,437.20,263.33,4353637.60,2622240.14,1731397.46
Central America and the Caribbean,Guatemala,Personal Care,Online,M,7/5/2013,966982972,8/21/2013,605,81.73,56.67,49446.65,34285.35,15161.30
Middle East and North Africa,United Arab Emirates,Household,Offline,H,10/29/2011,127415072,10/30/2011,3806,668.27,502.54,2543435.62,1912667.24,630768.38
Australia and Oceania,Samoa ,Vegetables,Offline,C,7/18/2012,921253240,8/6/2012,8161,154.06,90.93,1257283.66,742079.73,515203.93
Sub-Saharan Africa,Botswana,Beverages,Offline,L,4/12/2012,504796302,5/31/2012,9298,47.45,31.79,441190.10,295583.42,145606.68
Middle East and North Africa,Bahrain,Office Supplies,Offline,H,4/14/2016,154655587,4/16/2016,4880,651.21,524.96,3177904.80,2561804.80,616100.00
Central America and the Caribbean,Saint Vincent and the Grenadines,Snacks,Online,C,12/13/2011,317754924,1/13/2012,9598,152.58,97.44,1464462.84,935229.12,529233.72
Middle East and North Africa,Pakistan,Baby Food,Offline,M,6/10/2010,161330640,7/28/2010,176,255.28,159.42,44929.28,28057.92,16871.36
Europe,Hungary,Beverages,Online,C,8/21/2012,722931563,8/25/2012,370,47.45,31.79,17556.50,11762.30,5794.20
Europe,Poland,Cereal,Online,L,11/28/2012,860419023,12/15/2012,5964,205.70,117.11,1226794.80,698444.04,528350.76
Middle East and North Africa,Tunisia ,Office Supplies,Online,C,6/23/2010,401966845,8/2/2010,9777,651.21,524.96,6366880.17,5132533.92,1234346.25
Europe,Lithuania,Fruits,Offline,M,3/11/2013,596061360,4/19/2013,6657,9.33,6.92,62109.81,46066.44,16043.37
Australia and Oceania,Samoa ,Vegetables,Offline,H,1/18/2011,961501395,2/7/2011,8484,154.06,90.93,1307045.04,771450.12,535594.92
Sub-Saharan Africa,Sudan,Beverages,Offline,M,4/1/2010,637398278,4/1/2010,9170,47.45,31.79,435116.50,291514.30,143602.20
Europe,Portugal,Personal Care,Offline,H,4/8/2014,633175837,5/16/2014,9656,81.73,56.67,789184.88,547205.52,241979.36
Australia and Oceania,Fiji,Vegetables,Online,C,7/5/2012,678570401,7/7/2012,2916,154.06,90.93,449238.96,265151.88,184087.08
Sub-Saharan Africa,Tanzania,Meat,Online,M,5/15/2014,573630797,5/16/2014,8955,421.89,364.69,3778024.95,3265798.95,512226.00
Sub-Saharan Africa,Sao Tome and Principe,Cosmetics,Online,H,2/28/2015,638718354,3/8/2015,9810,437.20,263.33,4288932.00,2583267.30,1705664.70
Sub-Saharan Africa,Cape Verde,Meat,Online,L,1/18/2015,364506900,2/18/2015,4547,421.89,364.69,1918333.83,1658245.43,260088.40
Middle East and North Africa,Lebanon,Vegetables,Offline,C,4/7/2015,661982762,5/21/2015,4265,154.06,90.93,657065.90,387816.45,269249.45
North America,Greenland,Personal Care,Online,H,4/27/2014,712444770,5/5/2014,7094,81.73,56.67,579792.62,402016.98,177775.64
Sub-Saharan Africa,Guinea-Bissau,Baby Food,Online,H,10/16/2011,217504251,12/4/2011,3196,255.28,159.42,815874.88,509506.32,306368.56
Europe,Georgia,Meat,Online,H,2/6/2012,749085032,3/5/2012,9762,421.89,364.69,4118490.18,3560103.78,558386.40
Central America and the Caribbean,Jamaica,Meat,Online,L,3/2/2013,799423444,3/25/2013,6017,421.89,364.69,2538512.13,2194339.73,344172.40
Europe,Bulgaria,Snacks,Online,H,3/11/2010,731068313,4/28/2010,8215,152.58,97.44,1253444.70,800469.60,452975.10
Asia,Kazakhstan,Household,Offline,H,7/29/2014,526880967,8/28/2014,4641,668.27,502.54,3101441.07,2332288.14,769152.93
Sub-Saharan Africa,Rwanda,Clothes,Online,H,4/16/2012,240035235,5/23/2012,615,109.28,35.84,67207.20,22041.60,45165.60
Central America and the Caribbean,Grenada,Cosmetics,Offline,C,1/31/2013,444017446,3/18/2013,3484,437.20,263.33,1523204.80,917441.72,605763.08
Central America and the Caribbean,Honduras,Office Supplies,Online,H,6/1/2016,882626426,6/28/2016,7628,651.21,524.96,4967429.88,4004394.88,963035.00
Asia,Mongolia,Office Supplies,Online,M,3/27/2015,919973504,4/5/2015,9459,651.21,524.96,6159795.39,4965596.64,1194198.75
Central America and the Caribbean,Belize,Meat,Offline,M,11/28/2014,890482509,12/12/2014,2418,421.89,364.69,1020130.02,881820.42,138309.60
North America,United States of America,Meat,Offline,H,4/22/2014,748889768,5/14/2014,1979,421.89,364.69,834920.31,721721.51,113198.80
Sub-Saharan Africa,South Africa,Meat,Offline,C,2/21/2017,520244109,2/25/2017,648,421.89,364.69,273384.72,236319.12,37065.60
Europe,Austria,Vegetables,Online,C,1/19/2013,749906861,3/6/2013,2960,154.06,90.93,456017.60,269152.80,186864.80
Australia and Oceania,Marshall Islands,Snacks,Offline,C,9/2/2011,253551852,9/20/2011,482,152.58,97.44,73543.56,46966.08,26577.48
Sub-Saharan Africa,Sierra Leone,Household,Offline,C,2/13/2016,167165410,2/21/2016,6814,668.27,502.54,4553591.78,3424307.56,1129284.22
Europe,Romania,Meat,Offline,L,8/28/2011,797046363,10/6/2011,2586,421.89,364.69,1091007.54,943088.34,147919.20
Asia,Malaysia,Clothes,Offline,M,11/24/2014,269806039,1/10/2015,457,109.28,35.84,49940.96,16378.88,33562.08
Europe,Hungary,Cosmetics,Offline,C,1/5/2017,382368266,1/13/2017,122,437.20,263.33,53338.40,32126.26,21212.14
Australia and Oceania,New Zealand,Beverages,Offline,M,3/30/2010,751969373,4/11/2010,3303,47.45,31.79,156727.35,105002.37,51724.98
Sub-Saharan Africa,Mozambique,Office Supplies,Offline,C,5/25/2014,166158187,6/30/2014,8755,651.21,524.96,5701343.55,4596024.80,1105318.75
Sub-Saharan Africa,Namibia,Beverages,Offline,M,6/25/2012,632796037,7/14/2012,7264,47.45,31.79,344676.80,230922.56,113754.24
Middle East and North Africa,Tunisia ,Personal Care,Offline,M,1/30/2015,630056750,3/12/2015,6649,81.73,56.67,543422.77,376798.83,166623.94
Middle East and North Africa,Somalia,Office Supplies,Online,L,2/11/2011,956426656,3/26/2011,6756,651.21,524.96,4399574.76,3546629.76,852945.00
Europe,Denmark,Personal Care,Online,L,1/30/2017,680704581,2/3/2017,4467,81.73,56.67,365087.91,253144.89,111943.02
Australia and Oceania,Solomon Islands,Beverages,Offline,L,9/3/2012,292001855,9/24/2012,8693,47.45,31.79,412482.85,276350.47,136132.38
Australia and Oceania,Vanuatu,Vegetables,Online,H,9/26/2012,349742305,10/19/2012,5375,154.06,90.93,828072.50,488748.75,339323.75
Asia,Singapore,Meat,Offline,C,6/13/2010,133662259,6/19/2010,2488,421.89,364.69,1049662.32,907348.72,142313.60
Europe,Luxembourg,Fruits,Online,C,6/4/2011,793810546,6/7/2011,5036,9.33,6.92,46985.88,34849.12,12136.76
Australia and Oceania,Australia,Cereal,Online,M,10/6/2014,400548493,10/17/2014,55,205.70,117.11,11313.50,6441.05,4872.45
Asia,Brunei,Household,Online,M,11/3/2016,694549930,11/17/2016,1613,668.27,502.54,1077919.51,810597.02,267322.49
Australia and Oceania,Papua New Guinea,Vegetables,Offline,C,2/10/2015,336801183,2/21/2015,5809,154.06,90.93,894934.54,528212.37,366722.17
Europe,Romania,Personal Care,Online,M,11/12/2011,758601081,12/21/2011,5772,81.73,56.67,471745.56,327099.24,144646.32
Asia,Kyrgyzstan,Personal Care,Offline,H,6/18/2010,311560952,8/4/2010,6664,81.73,56.67,544648.72,377648.88,166999.84
Sub-Saharan Africa,Chad,Clothes,Online,H,7/18/2011,117604625,8/8/2011,677,109.28,35.84,73982.56,24263.68,49718.88
Middle East and North Africa,Somalia,Cereal,Online,C,10/25/2016,918968427,11/10/2016,2034,205.70,117.11,418393.80,238201.74,180192.06
Sub-Saharan Africa,Togo,Clothes,Offline,L,2/11/2010,828201186,3/2/2010,1990,109.28,35.84,217467.20,71321.60,146145.60
Sub-Saharan Africa,Mali,Household,Online,L,3/17/2014,278164231,4/21/2014,3832,668.27,502.54,2560810.64,1925733.28,635077.36
Europe,San Marino,Snacks,Online,M,4/11/2011,672031390,4/13/2011,7877,152.58,97.44,1201872.66,767534.88,434337.78
Europe,Croatia,Baby Food,Online,L,11/8/2014,333288991,12/6/2014,6474,255.28,159.42,1652682.72,1032085.08,620597.64
Asia,Taiwan,Baby Food,Offline,H,1/16/2013,355735862,1/19/2013,9002,255.28,159.42,2298030.56,1435098.84,862931.72
Central America and the Caribbean,Barbados,Meat,Offline,M,2/23/2010,553483331,3/29/2010,6872,421.89,364.69,2899228.08,2506149.68,393078.40
Sub-Saharan Africa,Equatorial Guinea,Cosmetics,Offline,H,4/30/2015,810955226,5/15/2015,8527,437.20,263.33,3728004.40,2245414.91,1482589.49
Central America and the Caribbean,Guatemala,Vegetables,Online,M,2/3/2016,632887876,2/7/2016,4441,154.06,90.93,684180.46,403820.13,280360.33
Europe,United Kingdom,Household,Offline,L,5/12/2012,494330108,6/29/2012,2119,668.27,502.54,1416064.13,1064882.26,351181.87
Sub-Saharan Africa,Equatorial Guinea,Vegetables,Online,L,9/18/2012,490643250,9/20/2012,1096,154.06,90.93,168849.76,99659.28,69190.48
Sub-Saharan Africa,Tanzania,Snacks,Offline,L,6/2/2015,787501132,6/20/2015,7940,152.58,97.44,1211485.20,773673.60,437811.60
Europe,Ukraine,Fruits,Offline,H,3/28/2012,270890080,4/1/2012,1249,9.33,6.92,11653.17,8643.08,3010.09
North America,Canada,Snacks,Offline,M,12/9/2014,597108924,12/19/2014,6655,152.58,97.44,1015419.90,648463.20,366956.70
Sub-Saharan Africa,Eritrea,Office Supplies,Offline,M,8/17/2013,342768990,10/4/2013,1816,651.21,524.96,1182597.36,953327.36,229270.00
Europe,Georgia,Fruits,Offline,L,11/2/2010,854794108,11/20/2010,1427,9.33,6.92,13313.91,9874.84,3439.07
Europe,Poland,Cereal,Online,C,3/1/2010,400420606,4/4/2010,2210,205.70,117.11,454597.00,258813.10,195783.90
North America,Mexico,Clothes,Online,C,6/27/2012,917197310,8/15/2012,7921,109.28,35.84,865606.88,283888.64,581718.24
Australia and Oceania,Papua New Guinea,Baby Food,Online,M,3/5/2012,362985551,4/1/2012,4346,255.28,159.42,1109446.88,692839.32,416607.56
Europe,Ukraine,Meat,Offline,M,1/8/2016,365959155,1/31/2016,4301,421.89,364.69,1814548.89,1568531.69,246017.20
Sub-Saharan Africa,Niger,Beverages,Offline,L,9/24/2016,374604451,9/26/2016,2636,47.45,31.79,125078.20,83798.44,41279.76
Australia and Oceania,New Zealand,Household,Offline,H,11/16/2011,807720267,12/8/2011,1231,668.27,502.54,822640.37,618626.74,204013.63
Sub-Saharan Africa,Nigeria,Cosmetics,Online,M,3/22/2015,804417932,5/10/2015,3997,437.20,263.33,1747488.40,1052530.01,694958.39
Sub-Saharan Africa,Madagascar,Beverages,Offline,C,2/9/2015,474121272,3/22/2015,1875,47.45,31.79,88968.75,59606.25,29362.50
Asia,Kazakhstan,Baby Food,Online,M,1/30/2016,446566617,2/16/2016,7841,255.28,159.42,2001650.48,1250012.22,751638.26
Middle East and North Africa,Kuwait,Clothes,Online,C,5/20/2012,521802794,6/26/2012,1897,109.28,35.84,207304.16,67988.48,139315.68
Sub-Saharan Africa,Gabon,Fruits,Offline,L,6/26/2014,120191133,7/17/2014,6082,9.33,6.92,56745.06,42087.44,14657.62
Central America and the Caribbean,El Salvador,Personal Care,Online,C,12/21/2014,532405459,1/20/2015,9462,81.73,56.67,773329.26,536211.54,237117.72
Europe,Sweden,Personal Care,Offline,M,1/28/2015,869432103,3/5/2015,3135,81.73,56.67,256223.55,177660.45,78563.10
Sub-Saharan Africa,Angola,Vegetables,Online,L,4/24/2013,312569892,4/25/2013,5232,154.06,90.93,806041.92,475745.76,330296.16
Asia,Sri Lanka,Office Supplies,Online,L,10/28/2016,363430154,10/28/2016,5914,651.21,524.96,3851255.94,3104613.44,746642.50
Europe,Cyprus,Clothes,Online,C,11/22/2014,793936717,1/8/2015,2372,109.28,35.84,259212.16,85012.48,174199.68
Central America and the Caribbean,Honduras,Snacks,Offline,M,1/4/2013,996325910,1/20/2013,3832,152.58,97.44,584686.56,373390.08,211296.48
Sub-Saharan Africa,Ethiopia,Meat,Online,C,12/11/2013,433146560,1/4/2014,6547,421.89,364.69,2762113.83,2387625.43,374488.40
Europe,Denmark,Beverages,Online,M,12/16/2013,887259995,2/1/2014,8804,47.45,31.79,417749.80,279879.16,137870.64
Europe,Iceland,Household,Online,M,3/2/2014,611840045,3/2/2014,5921,668.27,502.54,3956826.67,2975539.34,981287.33
Sub-Saharan Africa,Liberia,Cereal,Online,L,9/28/2016,180373036,10/14/2016,5245,205.70,117.11,1078896.50,614241.95,464654.55
Sub-Saharan Africa,South Africa,Meat,Online,H,7/29/2013,236657798,8/9/2013,1156,421.89,364.69,487704.84,421581.64,66123.20
Sub-Saharan Africa,Mali,Beverages,Online,L,10/2/2012,144805657,10/17/2012,67,47.45,31.79,3179.15,2129.93,1049.22
Middle East and North Africa,Egypt,Personal Care,Online,C,1/30/2012,239240443,3/20/2012,5418,81.73,56.67,442813.14,307038.06,135775.08
Europe,Moldova ,Meat,Offline,C,6/3/2010,474698483,7/18/2010,2685,421.89,364.69,1132774.65,979192.65,153582.00
Europe,Montenegro,Personal Care,Offline,H,6/28/2011,876228606,7/20/2011,4371,81.73,56.67,357241.83,247704.57,109537.26
Australia and Oceania,Nauru,Household,Online,L,6/30/2012,189192140,7/16/2012,5013,668.27,502.54,3350037.51,2519233.02,830804.49
Asia,Sri Lanka,Household,Offline,H,7/2/2015,829262912,8/21/2015,6179,668.27,502.54,4129240.33,3105194.66,1024045.67
Australia and Oceania,Kiribati,Cosmetics,Offline,L,1/19/2016,332427251,1/26/2016,1466,437.20,263.33,640935.20,386041.78,254893.42
Sub-Saharan Africa,Senegal,Baby Food,Online,C,7/21/2014,804983985,8/3/2014,1505,255.28,159.42,384196.40,239927.10,144269.30
Middle East and North Africa,Iran,Office Supplies,Offline,M,6/23/2012,373544442,6/28/2012,8956,651.21,524.96,5832236.76,4701541.76,1130695.00
Central America and the Caribbean,Grenada,Cosmetics,Online,M,2/20/2016,835032451,2/29/2016,3513,437.20,263.33,1535883.60,925078.29,610805.31
Sub-Saharan Africa,Democratic Republic of the Congo,Meat,Online,M,3/16/2010,906684339,3/29/2010,6899,421.89,364.69,2910619.11,2515996.31,394622.80
Europe,Vatican City,Snacks,Offline,L,6/26/2014,276048934,8/9/2014,7869,152.58,97.44,1200652.02,766755.36,433896.66
Sub-Saharan Africa,South Sudan,Vegetables,Online,C,12/26/2011,950987565,2/7/2012,7208,154.06,90.93,1110464.48,655423.44,455041.04
Asia,North Korea,Vegetables,Offline,M,4/15/2013,509674060,5/22/2013,2735,154.06,90.93,421354.10,248693.55,172660.55
Middle East and North Africa,Jordan,Household,Offline,L,11/22/2014,650594747,12/12/2014,4298,668.27,502.54,2872224.46,2159916.92,712307.54
Sub-Saharan Africa,Sao Tome and Principe,Meat,Offline,M,7/28/2010,442548453,8/18/2010,8777,421.89,364.69,3702928.53,3200884.13,502044.40
Europe,Romania,Clothes,Offline,H,4/25/2010,374646508,5/29/2010,5082,109.28,35.84,555360.96,182138.88,373222.08
Sub-Saharan Africa,Seychelles ,Fruits,Online,M,10/24/2013,106312739,12/4/2013,9157,9.33,6.92,85434.81,63366.44,22068.37
Sub-Saharan Africa,Gabon,Clothes,Offline,H,4/4/2014,717283475,5/10/2014,8975,109.28,35.84,980788.00,321664.00,659124.00
Middle East and North Africa,Tunisia ,Cereal,Offline,C,4/1/2017,657607543,4/3/2017,9540,205.70,117.11,1962378.00,1117229.40,845148.60
Europe,France,Household,Offline,M,4/28/2014,697646272,6/5/2014,7890,668.27,502.54,5272650.30,3965040.60,1307609.70
Europe,Montenegro,Fruits,Online,M,1/1/2017,778073489,1/28/2017,8091,9.33,6.92,75489.03,55989.72,19499.31
Sub-Saharan Africa,Mali,Cosmetics,Offline,C,2/28/2015,459875524,3/17/2015,6242,437.20,263.33,2729002.40,1643705.86,1085296.54
Asia,Taiwan,Snacks,Online,L,2/3/2011,274351203,3/21/2011,5472,152.58,97.44,834917.76,533191.68,301726.08
Australia and Oceania,Fiji,Meat,Offline,M,9/25/2015,373111855,10/7/2015,944,421.89,364.69,398264.16,344267.36,53996.80
Middle East and North Africa,Lebanon,Personal Care,Offline,M,7/29/2014,978081309,8/2/2014,4849,81.73,56.67,396308.77,274792.83,121515.94
Sub-Saharan Africa,Guinea,Baby Food,Offline,H,11/23/2016,131495893,12/17/2016,1412,255.28,159.42,360455.36,225101.04,135354.32
Sub-Saharan Africa,Sierra Leone,Baby Food,Online,H,2/8/2014,445904433,2/17/2014,1886,255.28,159.42,481458.08,300666.12,180791.96
Central America and the Caribbean,Honduras,Office Supplies,Offline,M,10/30/2013,554168260,11/14/2013,9558,651.21,524.96,6224265.18,5017567.68,1206697.50
North America,Greenland,Vegetables,Offline,M,5/22/2013,959461200,6/22/2013,4745,154.06,90.93,731014.70,431462.85,299551.85
Asia,Indonesia,Meat,Offline,C,3/6/2011,885269582,3/18/2011,9797,421.89,364.69,4133256.33,3572867.93,560388.40
Sub-Saharan Africa,Togo,Clothes,Offline,C,6/9/2010,525392234,6/10/2010,4092,109.28,35.84,447173.76,146657.28,300516.48
Sub-Saharan Africa,Mauritius ,Personal Care,Online,H,6/24/2015,593940484,6/28/2015,9043,81.73,56.67,739084.39,512466.81,226617.58
Sub-Saharan Africa,Sierra Leone,Snacks,Offline,M,9/26/2012,975338160,10/10/2012,3091,152.58,97.44,471624.78,301187.04,170437.74
Asia,Cambodia,Beverages,Online,C,6/10/2012,274321591,7/21/2012,6710,47.45,31.79,318389.50,213310.90,105078.60
Central America and the Caribbean,Jamaica,Vegetables,Offline,L,7/9/2014,765939605,8/7/2014,7405,154.06,90.93,1140814.30,673336.65,467477.65
Australia and Oceania,Kiribati,Vegetables,Online,C,5/24/2012,745553529,6/30/2012,4712,154.06,90.93,725930.72,428462.16,297468.56
Central America and the Caribbean,Dominican Republic,Vegetables,Offline,L,11/29/2011,378837192,12/11/2011,5198,154.06,90.93,800803.88,472654.14,328149.74
Asia,Tajikistan,Office Supplies,Online,M,5/28/2012,351776921,6/14/2012,7463,651.21,524.96,4859980.23,3917776.48,942203.75
Europe,Netherlands,Beverages,Offline,M,7/2/2010,520671546,8/21/2010,7136,47.45,31.79,338603.20,226853.44,111749.76
Europe,Iceland,Household,Offline,C,6/11/2011,362132394,7/2/2011,1878,668.27,502.54,1255011.06,943770.12,311240.94
Asia,Taiwan,Beverages,Offline,C,3/14/2010,323083293,4/16/2010,6381,47.45,31.79,302778.45,202851.99,99926.46
Sub-Saharan Africa,Gabon,Fruits,Offline,L,5/12/2010,470760571,6/30/2010,7369,9.33,6.92,68752.77,50993.48,17759.29
Sub-Saharan Africa,Guinea-Bissau,Snacks,Online,M,10/23/2012,942713057,11/13/2012,8598,152.58,97.44,1311882.84,837789.12,474093.72
North America,United States of America,Cereal,Online,L,11/30/2011,596802079,12/14/2011,5852,205.70,117.11,1203756.40,685327.72,518428.68
Sub-Saharan Africa,Rwanda,Snacks,Offline,M,6/18/2014,161201465,7/22/2014,1950,152.58,97.44,297531.00,190008.00,107523.00
Europe,Cyprus,Household,Online,H,3/3/2013,884397542,4/17/2013,1741,668.27,502.54,1163458.07,874922.14,288535.93
Asia,Brunei,Cosmetics,Online,M,3/4/2013,485189139,3/6/2013,7103,437.20,263.33,3105431.60,1870432.99,1234998.61
Sub-Saharan Africa,Seychelles ,Personal Care,Offline,M,2/4/2013,802687585,3/2/2013,1949,81.73,56.67,159291.77,110449.83,48841.94
Middle East and North Africa,Jordan,Office Supplies,Online,C,6/3/2016,146316707,6/25/2016,7220,651.21,524.96,4701736.20,3790211.20,911525.00
Middle East and North Africa,Pakistan,Snacks,Online,M,7/20/2012,945812833,7/30/2012,5890,152.58,97.44,898696.20,573921.60,324774.60
Central America and the Caribbean,Barbados,Fruits,Offline,C,11/15/2010,301224792,11/15/2010,7965,9.33,6.92,74313.45,55117.80,19195.65
Sub-Saharan Africa,Comoros,Meat,Online,M,4/13/2014,332913911,4/25/2014,5479,421.89,364.69,2311535.31,1998136.51,313398.80
Central America and the Caribbean,The Bahamas,Clothes,Online,L,5/15/2015,531554019,5/21/2015,7501,109.28,35.84,819709.28,268835.84,550873.44
Sub-Saharan Africa,South Sudan,Baby Food,Online,H,5/13/2015,908131444,5/19/2015,5130,255.28,159.42,1309586.40,817824.60,491761.80
Sub-Saharan Africa,Nigeria,Cosmetics,Offline,M,10/10/2012,643945014,11/2/2012,6494,437.20,263.33,2839176.80,1710065.02,1129111.78
Europe,Ukraine,Beverages,Offline,M,10/4/2014,340606057,11/4/2014,1756,47.45,31.79,83322.20,55823.24,27498.96
Europe,France,Cosmetics,Online,C,8/2/2010,670038402,9/16/2010,8108,437.20,263.33,3544817.60,2135079.64,1409737.96
Sub-Saharan Africa,Burundi,Office Supplies,Online,M,4/29/2013,124478375,6/7/2013,4772,651.21,524.96,3107574.12,2505109.12,602465.00
Middle East and North Africa,Syria,Vegetables,Offline,H,8/7/2010,866474807,9/4/2010,8005,154.06,90.93,1233250.30,727894.65,505355.65
Sub-Saharan Africa,Botswana,Fruits,Online,L,10/25/2013,178889024,12/5/2013,6092,9.33,6.92,56838.36,42156.64,14681.72
Australia and Oceania,Papua New Guinea,Snacks,Offline,H,7/7/2016,814894855,8/20/2016,4351,152.58,97.44,663875.58,423961.44,239914.14
Asia,Kazakhstan,Cosmetics,Offline,M,4/20/2013,647978627,5/5/2013,130,437.20,263.33,56836.00,34232.90,22603.10
Middle East and North Africa,Jordan,Clothes,Online,M,3/16/2011,321939170,4/8/2011,7809,109.28,35.84,853367.52,279874.56,573492.96
Central America and the Caribbean,Dominican Republic,Personal Care,Online,H,9/30/2010,100887811,11/19/2010,3800,81.73,56.67,310574.00,215346.00,95228.00
Sub-Saharan Africa,Namibia,Beverages,Online,C,4/19/2017,319248378,5/1/2017,1544,47.45,31.79,73262.80,49083.76,24179.04
Europe,Hungary,Household,Online,H,7/31/2014,931757199,9/14/2014,6516,668.27,502.54,4354447.32,3274550.64,1079896.68
Asia,Malaysia,Snacks,Offline,C,11/18/2013,163463103,12/5/2013,1220,152.58,97.44,186147.60,118876.80,67270.80
Sub-Saharan Africa,Burundi,Cosmetics,Offline,L,5/30/2012,359727418,6/13/2012,192,437.20,263.33,83942.40,50559.36,33383.04
Europe,Estonia,Clothes,Offline,C,3/24/2012,336223971,4/1/2012,5000,109.28,35.84,546400.00,179200.00,367200.00
Asia,Malaysia,Beverages,Offline,L,6/15/2016,328939092,7/19/2016,9242,47.45,31.79,438532.90,293803.18,144729.72
Europe,Bosnia and Herzegovina,Household,Offline,L,5/8/2010,644171607,5/25/2010,3548,668.27,502.54,2371021.96,1783011.92,588010.04
Europe,Finland,Fruits,Online,L,7/12/2010,308532845,8/24/2010,580,9.33,6.92,5411.40,4013.60,1397.80
Sub-Saharan Africa,Tanzania,Office Supplies,Offline,H,9/26/2015,218946635,11/4/2015,30,651.21,524.96,19536.30,15748.80,3787.50
North America,United States of America,Vegetables,Offline,C,8/21/2010,892649304,10/2/2010,3621,154.06,90.93,557851.26,329257.53,228593.73
Europe,Austria,Meat,Offline,C,1/16/2015,217189681,2/15/2015,108,421.89,364.69,45564.12,39386.52,6177.60
Australia and Oceania,Tonga,Cereal,Online,L,12/17/2011,200429093,1/30/2012,278,205.70,117.11,57184.60,32556.58,24628.02
Sub-Saharan Africa,Zambia,Fruits,Offline,C,12/21/2011,220541369,1/2/2012,1947,9.33,6.92,18165.51,13473.24,4692.27
Middle East and North Africa,Morocco,Baby Food,Online,C,7/27/2011,176012837,8/22/2011,4965,255.28,159.42,1267465.20,791520.30,475944.90
Europe,Monaco,Personal Care,Online,M,2/9/2012,935642325,2/24/2012,6211,81.73,56.67,507625.03,351977.37,155647.66
Asia,Cambodia,Clothes,Online,H,12/31/2015,288541162,1/25/2016,4597,109.28,35.84,502360.16,164756.48,337603.68
Sub-Saharan Africa,Lesotho,Office Supplies,Offline,H,5/13/2015,594133174,6/18/2015,6064,651.21,524.96,3948937.44,3183357.44,765580.00
Europe,Portugal,Fruits,Online,L,12/18/2010,232154691,1/30/2011,8587,9.33,6.92,80116.71,59422.04,20694.67
Middle East and North Africa,Afghanistan,Cosmetics,Offline,M,12/23/2015,352654540,1/22/2016,7170,437.20,263.33,3134724.00,1888076.10,1246647.90
Sub-Saharan Africa,Nigeria,Meat,Online,C,5/11/2014,825994050,6/23/2014,8850,421.89,364.69,3733726.50,3227506.50,506220.00
Australia and Oceania,Kiribati,Cereal,Offline,C,1/23/2010,692847049,2/10/2010,7693,205.70,117.11,1582450.10,900927.23,681522.87
Sub-Saharan Africa,Comoros,Cosmetics,Offline,M,9/7/2015,414199864,9/8/2015,9799,437.20,263.33,4284122.80,2580370.67,1703752.13
Sub-Saharan Africa,Namibia,Vegetables,Offline,C,10/17/2010,521351325,11/18/2010,8298,154.06,90.93,1278389.88,754537.14,523852.74
Sub-Saharan Africa,Sierra Leone,Household,Online,C,11/25/2013,265912759,12/1/2013,8349,668.27,502.54,5579386.23,4195706.46,1383679.77
Sub-Saharan Africa,The Gambia,Personal Care,Online,C,7/3/2010,769807994,7/19/2010,2147,81.73,56.67,175474.31,121670.49,53803.82
Europe,Germany,Cereal,Online,C,6/12/2017,975273358,6/21/2017,3914,205.70,117.11,805109.80,458368.54,346741.26
Sub-Saharan Africa,Tanzania,Office Supplies,Offline,H,12/31/2010,794857680,1/28/2011,4906,651.21,524.96,3194836.26,2575453.76,619382.50
Europe,Slovenia,Office Supplies,Offline,M,12/3/2013,661422288,12/27/2013,8408,651.21,524.96,5475373.68,4413863.68,1061510.00
Sub-Saharan Africa,Benin,Cereal,Offline,L,12/22/2015,178141009,1/29/2016,4738,205.70,117.11,974606.60,554867.18,419739.42
Sub-Saharan Africa,Mauritius ,Cosmetics,Offline,M,7/18/2015,368500173,8/12/2015,6245,437.20,263.33,2730314.00,1644495.85,1085818.15
Sub-Saharan Africa,Ethiopia,Personal Care,Online,L,11/17/2015,526298606,12/15/2015,2308,81.73,56.67,188632.84,130794.36,57838.48
Asia,Turkmenistan,Beverages,Online,M,9/15/2013,465647637,9/16/2013,4338,47.45,31.79,205838.10,137905.02,67933.08